<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=" width=device-width; initial-scale=1.0;">
<link href="css/0602.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/0602.js"></script>
<script src="https://kit.fontawesome.com/eb3d958fa8.js" crossorigin="anonymous"></script>
<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<title>RWD Grid View</title>
</head>
 
<body>
<!---->
<header>
    <h1><i class="fas fa-book-open ficon" ></i></h1>
    <div class="menu"><i class="fas fa-bars ficon"></i></div>
</header>

<!--nav-->
<nav>
    <ul>
        <li><a href="#">All</a></li>
        <li><a href="#">Illustration</a></li>
        <li><a href="#">Book Covers</a></li>
    </ul>
</nav>

<!--section-->
<section>    
    
<h1>Children's Book Illustration</h1>
<p>A selection of Children's Book Illustrations, from the British Library's Mechanical Curator Collection, discovered and tagged by the community.</p>

<div class="row">
    <!--套用相簿fancybox效果-->
    <div class="col-m-6 col-6">
        <a class="fancybox" rel="gallery1" href="images/1.png"><img src="images/1.png"></a>
            <a class="fancybox" rel="gallery1" href="images/3.png"></a>
            <a class="fancybox" rel="gallery1" href="images/4.png"></a>
            <a class="fancybox" rel="gallery1" href="images/5.png"></a>
        </div>
    <!--套用單張fancybox效果-->
    <div class="col-m-6 col-6">
        <a id="s2" href="images/2.png" title="title of pic"><img src="images/2.png"></a>
        </div>
</div>
<div class="row">
    <div class="col-m-6 col-4"><img src="images/3.png"></div>
    <div class="col-m-6 col-4"><img src="images/4.png"></div>
    <div class="col-m-6 col-4"><img src="images/5.png"></div>
</div>
    
</section>

<!--footer-->
<footer>
&copy;All Rights Reserved. 圖片僅課堂練習使用，不得販售商用
</footer>

</body>
</html>
